<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleSmartHouse1._0.AirCondition">
    <Position X="1.5" Y="4" Width="1.5" />
    <InheritanceLine Type="SimpleSmartHouse1._0.Device" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="2.824" />
        <Point X="4.75" Y="3.393" />
        <Point X="2.25" Y="3.393" />
        <Point X="2.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAABAICEAAABBAAABAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>Classes\AirCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSmartHouse1._0.Dehumidifier">
    <Position X="3.75" Y="4" Width="1.5" />
    <InheritanceLine Type="SimpleSmartHouse1._0.Device" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.824" />
        <Point X="4.75" Y="3.866" />
        <Point X="4.75" Y="3.866" />
        <Point X="4.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAABAICEAAABBAAABAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>Classes\Dehumidifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSmartHouse1._0.Device">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAhEAAAAA=</HashCode>
      <FileName>Classes\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSmartHouse1._0.Heater">
    <Position X="6" Y="4" Width="1.5" />
    <InheritanceLine Type="SimpleSmartHouse1._0.Device" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="2.824" />
        <Point X="4.75" Y="3.37" />
        <Point X="6.75" Y="3.37" />
        <Point X="6.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAABAICEAAABBAAABAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>Classes\Heater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSmartHouse1._0.Program">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSmartHouse1._0.Menu">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSmartHouse1._0.TemperatureH">
    <Position X="3.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABABAAAAEACBAAAAAAAAAAAAIAAAAAAAAIA=</HashCode>
      <FileName>Classes\TemperatureH.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleSmartHouse1._0.TV">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAgIAAAAAAEAAAAAAIAAAAAAAAAAAIAAAAAAAg=</HashCode>
      <FileName>Classes\TV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSmartHouse1._0.Radio">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAgIAAAAAAEAAAAAAIAAAAAAAAAAAIAAAAAAAg=</HashCode>
      <FileName>Classes\Radio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSmartHouse1._0.Channel">
    <Position X="8.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAABAAAAAAEACAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Channel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleSmartHouse1._0.Volume">
    <Position X="10.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Classes\Volume.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SimpleSmartHouse1._0.IChangeSettingAble">
    <Position X="3.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABABAAAAEACBAAAAAAAAAAAAIAAAAAAAAIA=</HashCode>
      <FileName>Interfacies\IChangeSettingAble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleSmartHouse1._0.IChannelAble">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAABAAAAAAEACAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfacies\IChannelAble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleSmartHouse1._0.IVolumAble">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfacies\IVolumAble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SimpleSmartHouse1._0.Mode">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAACAAAAA=</HashCode>
      <FileName>Enums\Mode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>